{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 0,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "box",
		"rect": [100.0, 100.0, 600.0, 400.0],
		"gridsize": [15.0, 15.0],
		"boxanimatetime": 200,
		"device_width_ratio": 1.0,
		"device_type": "midi_device",
		"description": "OSC bridge for controlling Serum parameters via UDP port 9878",
		"digest": "Control Serum via OSC",
		"tags": "serum synth osc control baplabs",
		"boxes": [
			{
				"box": {
					"id": "obj-title",
					"maxclass": "comment",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [15.0, 10.0, 200.0, 20.0],
					"text": "BAP LABS SERUM CONTROL",
					"fontsize": 14.0,
					"fontface": 1,
					"presentation": 1,
					"presentation_rect": [10.0, 5.0, 180.0, 20.0]
				}
			},
			{
				"box": {
					"id": "obj-port-label",
					"maxclass": "comment",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [15.0, 35.0, 100.0, 20.0],
					"text": "Port: 9878",
					"fontsize": 11.0,
					"presentation": 1,
					"presentation_rect": [10.0, 25.0, 70.0, 20.0]
				}
			},
			{
				"box": {
					"id": "obj-status-led",
					"maxclass": "led",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": ["int"],
					"patching_rect": [120.0, 35.0, 20.0, 20.0],
					"oncolor": [0.0, 1.0, 0.5, 1.0],
					"offcolor": [0.3, 0.3, 0.3, 1.0],
					"presentation": 1,
					"presentation_rect": [85.0, 25.0, 15.0, 15.0]
				}
			},
			{
				"box": {
					"id": "obj-loadbang",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": ["bang"],
					"patching_rect": [15.0, 70.0, 60.0, 22.0],
					"text": "loadbang"
				}
			},
			{
				"box": {
					"id": "obj-led-on",
					"maxclass": "message",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [120.0, 70.0, 22.0, 22.0],
					"text": "1"
				}
			},
			{
				"box": {
					"id": "obj-udp",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [15.0, 110.0, 110.0, 22.0],
					"text": "udpreceive 9878"
				}
			},
			{
				"box": {
					"id": "obj-print-in",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [140.0, 110.0, 80.0, 22.0],
					"text": "print SERUM"
				}
			},
			{
				"box": {
					"id": "obj-route",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 3,
					"outlettype": ["", "", ""],
					"patching_rect": [15.0, 150.0, 170.0, 22.0],
					"text": "route /set_param /ping"
				}
			},
			{
				"box": {
					"id": "obj-vst",
					"maxclass": "newobj",
					"numinlets": 2,
					"numoutlets": 8,
					"outlettype": ["signal", "signal", "", "list", "", "", "", ""],
					"patching_rect": [15.0, 230.0, 200.0, 22.0],
					"text": "vst~ 2 2",
					"saved_object_attributes": {
						"parameter_enable": 0,
						"prefer": "VST3"
					}
				}
			},
			{
				"box": {
					"id": "obj-plugout-l",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [15.0, 270.0, 75.0, 22.0],
					"text": "plugout~ 1"
				}
			},
			{
				"box": {
					"id": "obj-plugout-r",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"patching_rect": [100.0, 270.0, 75.0, 22.0],
					"text": "plugout~ 2"
				}
			},
			{
				"box": {
					"id": "obj-open-btn",
					"maxclass": "textbutton",
					"numinlets": 1,
					"numoutlets": 3,
					"outlettype": ["", "", "int"],
					"patching_rect": [250.0, 110.0, 80.0, 22.0],
					"text": "Open Serum",
					"presentation": 1,
					"presentation_rect": [10.0, 50.0, 90.0, 22.0]
				}
			},
			{
				"box": {
					"id": "obj-open-msg",
					"maxclass": "message",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [250.0, 140.0, 40.0, 22.0],
					"text": "open"
				}
			},
			{
				"box": {
					"id": "obj-plug-msg",
					"maxclass": "message",
					"numinlets": 2,
					"numoutlets": 1,
					"outlettype": [""],
					"patching_rect": [15.0, 190.0, 280.0, 22.0],
					"text": "plug /Library/Audio/Plug-Ins/VST3/Serum2.vst3"
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"source": ["obj-loadbang", 0],
					"destination": ["obj-plug-msg", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-loadbang", 0],
					"destination": ["obj-led-on", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-led-on", 0],
					"destination": ["obj-status-led", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-plug-msg", 0],
					"destination": ["obj-vst", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-udp", 0],
					"destination": ["obj-print-in", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-udp", 0],
					"destination": ["obj-route", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-route", 0],
					"destination": ["obj-vst", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-vst", 0],
					"destination": ["obj-plugout-l", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-vst", 1],
					"destination": ["obj-plugout-r", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-open-btn", 0],
					"destination": ["obj-open-msg", 0]
				}
			},
			{
				"patchline": {
					"source": ["obj-open-msg", 0],
					"destination": ["obj-vst", 0]
				}
			}
		],
		"dependency_cache": [],
		"autosave": 0
	}
}
